<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="Yours Orders" />
    <item
        android:id="@+id/nav_my_account"
        android:icon="@drawable/ic_myaccount"
        android:title="My Account" />

    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/ic_aboutus"
        android:title="About us" />
    <item
        android:id="@+id/nav_contactus"
        android:icon="@drawable/ic_support"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_terms_conditions"
        android:icon="@drawable/ic_termsandconditions"
        android:title="Terms and Condition" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
